:root {
  --green: #4CAF50;
  --dark-green: #388E3C;
  --brown: #6B4F2C;
  --light-brown: #A47551;
  --beige: #F5F0E1;
  --white: #fff;
  --shadow: rgba(0, 0, 0, 0.1);
}

.reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
} 

.review-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.review-form {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.review-form h3 {
    font-size: 1.5rem;
    border-bottom: 2px solid var(--brown);
    width: 90%;
}

.review-form input {
    width: 50%;
    padding: 10px;
    border: 3px solid var(--light-brown);
}

.review-form label {
    font-weight: 700;
}

.rating-group select {
    padding: 10px;
    width: 100%;
    font-size: 1rem;
    margin-top: 10px;
    border: 3px solid var(--light-brown);
}

#review-text {
    width: 50%;
    height: 20vh;
    font-size: 1rem;
    border: 3px solid var(--light-brown);
}

#submit-btn {
    width: 70%;
    padding: 15px;
    border: none;
    background-color: var(--dark-green);
    color: #fff;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: transform 0.5s ease;
}

#submit-btn:hover {
    transform: scale(1.07); 
    cursor: pointer;
}

.reviews-section h2 {
    text-align: center;
    margin-top: 50px;
}


